<Window x:Class="RiotDataSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="Auto" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Load Cached Match Listings" Margin="10,10,0,0" Click="Load_Match_DataFiles" />
            <Button Content="Read Match Seed Files" Margin="10,10,0,0" Click="Read_Input_Match_File" IsEnabled="False"/>
            <Button Content="Write Match Listing Cache" Margin="10,10,0,0" Click="Write_Match_DataFiles" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Width="Auto" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
            <Button Content="Update Match Cache" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" 
                    Click="Update_Match_Cache"/>
            <Button Content="Beautify Cached Responses" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto"
                    Click="Beautify_Cached_Responses" IsEnabled="False"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="276" Width="500" Grid.Row="2" Text="{Binding log}" />
    </Grid>
</Window>
